<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container ex-content mt-5 text-center">
      <div class="row">
        <div class="col-6">
          <label for=""></label>
          <input
            type="number"
            name=""
            id="txt-number"
            placeholder="Nhập số n"
          />
        </div>
        <button class="col-6" onclick="themSo()">Thêm số</button>
      </div>
      <div class="result text-left mt-2">
        <i class="fab fa-battle-net"></i>
        <span id="ketQua"></span>
      </div>

      <hr />
      <h2>1. Tổng số dương</h2>
      <button class="col-6" onclick="tinhTong()">Tính tổng</button>
      <div class="result text-left mt-2">
        <i class="fab fa-battle-net"></i>
        <span id="ketQua1"></span>
      </div>
      <hr />
      <h2>2. Đếm số dương</h2>
      <button class="col-6" onclick="demSoDuong()">Tính tổng</button>
      <div class="result text-left mt-2">
        <i class="fab fa-battle-net"></i>
        <span id="ketQua2"></span>
      </div>
      <hr />
      <h2>3. Tìm số nhỏ nhất</h2>
      <button class="col-6" onclick="timSoNhoNhat()">Tìm số nhỏ nhất</button>
      <div class="result text-left mt-2">
        <i class="fab fa-battle-net"></i>
        <span id="ketQua3"></span>
      </div>
      <hr />
      <h2>4. Tìm số dương nhỏ nhất</h2>
      <button class="col-6" onclick="timSoDuongNhoNhat()">
        Tìm số dương nhỏ nhất
      </button>
      <div class="result text-left mt-2">
        <i class="fab fa-battle-net"></i>
        <span id="ketQua4"></span>
      </div>
      <hr />
      <h2>5. Tìm số chẵn cuối cùng</h2>
      <button class="col-6" onclick="timSoChan()">Tìm số chẵn</button>
      <div class="result text-left mt-2">
        <i class="fab fa-battle-net"></i>
        <span id="ketQua5"></span>
      </div>
      <hr />
      <h2>6. Đổi chỗ</h2>
      <input type="number" id="viTri1" placeholder="Nhập vị trí số 1" />
      <input type="number" id="viTri2" placeholder="Nhập vị trí số 2" />
      <button class="col-6" onclick="doiCho()">Đổi chỗ</button>
      <div class="result text-left mt-2">
        <i class="fab fa-battle-net"></i>
        <span id="ketQua6"></span>
      </div>
      <hr />
      <h2>7. Sắp xếp tăng dần</h2>
      <button class="col-6" onclick="sapXep()">Sắp xếp</button>
      <div class="result text-left mt-2">
        <i class="fab fa-battle-net"></i>
        <span id="ketQua7"></span>
      </div>
      <hr />
      <h2>8. Tìm số nguyên tố đầu tiên trong mảng</h2>
      <button class="col-6" onclick="timSo()">Tìm số nguyên tố</button>
      <div class="result text-left mt-2">
        <i class="fab fa-battle-net"></i>
        <span id="ketQua8"></span>
      </div>
      <hr />
      <h2>9. Đếm số nguyên</h2>
      <button class="col-6" onclick="demSo()">Đếm số nguyên</button>
      <div class="result text-left mt-2">
        <i class="fab fa-battle-net"></i>
        <span id="ketQua9"></span>
      </div>
      <hr />
      <h2>10. So sánh số lượng số âm và số dương</h2>
      <button class="col-6" onclick="soSanh()">So sánh</button>
      <div class="result text-left mt-2">
        <i class="fab fa-battle-net"></i>
        <span id="ketQua10"></span>
      </div>
    </div>

    <!-- 






















     -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
